@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --main-color: #334A74;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "IBM Plex Sans Arabic";
}
body{
    overflow-x: hidden;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

section{
    padding-block: 80px ;
} 

.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.w-100{
    width: 100%;
}

#top{
    background-color: var(--main-color);
    color: white;
    font-size: 12px;
    font-weight: 400;
}

button, a{
    transition: 0.3s;
}



#top p{
    padding: 15px;
}

#info{
    direction: ltr;
}

#info a{
    text-decoration: none;
    color: white;
    padding-right: 10px;
}

#info a:hover{
    color: #51B5D1;
}


#top i{
    font-size: 20px;
    padding-left: 10px;
}
svg{
    display: none;
}


/********   Navbar   *********/










.navbar {
    display: flex;
}

.navbar img {
    width: 160px;  
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

ul {
    display: flex;
    list-style: none;
    margin: 0; 
    padding: 0; 
    gap: 40px;
    position: relative;
}



nav a{
    color: #333; 
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

nav a:hover{
    color: #51B5D1;
}

nav .active{
    color: #51B5D1;
}




/***********  Home Page ************/

.book-now img{
    padding-right: 50px;
    
}

.book-box{
    background-image: url(Pictures/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0px 5px 5px 0px rgba(97,97,97,0.15);
    padding: 0;
}
.book-now{
    display: flex;
    align-items: center;
}


.small-title{
    font-size: 16px;
    font-weight: 400;
    color: #51B5D1;
    border-right: 2px  solid #51B5D1;
    padding-right:10px;
    display: inline-block;
}

h1{
    color: #334A74;
    padding-top: 10px;
    font-size: 40px;
}

h6{
    color: #566D89;
    font-size: 18px;
    font-weight: 400;
    padding-top: 30px;
    text-align: justify;
    

}


button{
    padding: 10px 40px 10px 40px;
    position: relative;
    background: #51B5D1;
    border: none;
    border-radius: 5px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    cursor: pointer;
    z-index: 0;
}

button::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #334A74;
    transition: 300ms;
    z-index: -1;
    border-radius: 5px;
}

button:hover::before{
    width: 100%;
}



/*************    About Us   ***************/
.about-us{
    display: flex;
    gap: 50px;
}

.description{
    flex: 1;
}

.about-us .info-pic{
    flex: 1;
    border-radius:10px;
    overflow: hidden;
}


.info-pic img{
    object-fit: cover;
    width: 100%;
    height: 100%;

}


.about-us a{
    text-decoration: none;
}

.features{
    display: flex;
    margin-top: 47px;

}


.about-us .box{
    border-right: 1px solid #B2AFAF;
    text-align: center;
    padding: 20px;
}

.features .box:nth-child(1){
    border: none;
}

.features .box:nth-child(2){
    width: 200px;
}


.fa-solid.fa-hand-holding-medical,.fa-solid.fa-user-nurse,.fa-solid.fa-microscope{

    font-size: 30px;
    color: #51B5D1;
    padding-bottom: 19px;

}

.features p{
    font-size: 16px;
    color: #334A74;
    font-weight: 400;
}


/************      Servies     ************/


.Servies{   
    text-align: center;
}


.servies-boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 100px;
}

.servies-box{
    flex:1;
}


.servies-boxes p{
    font-size: 30px;
    color: #334A74;
    font-weight: 400;
    text-align: center;
}


.fa-solid.fa-people-arrows,.fa-solid.fa-headset,.fa-solid.fa-bullseye{
    font-size: 60px;
    color: #51B5D1;
    padding-bottom: 19px
}


/*********     Our Servies    *****************/


.our-servies-section{
    text-align: center;
    background-color: #F5F6F6;
}

.our-servies h1{
    width: 70%;
    margin: auto;
}


.sers-boxes{
    display: flex;
    gap: 15px;
    padding-top: 30px;
    flex-wrap: wrap;
}

.sers-box{
    position: relative;
    height: 400px; 
    border-radius: 10px ;
    overflow: hidden;
    flex: 1 1 300px;
}
.sers-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, black , transparent);
}



.sers-box .info{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    align-items: start;
    color: #ffffff;
    text-align: start;
    padding-inline: 20px;
    gap: 15px;
}

.info h5{
    font-size: 20px ;
}



.sers-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info button{
    margin: 0;
    padding: 7px 30px;
    font-size: 16px;
}


/*****************   Hania App Space  ********************/

.ad-space-section{
    background-image: url(Pictures/App\ background.png);
}
.ad-space{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.small-tit{
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    border-right: 2px solid #ffffff;
    padding-right: 10px;
}
.color{
    color: #ffffff;
}

.store{
    flex: 1;
}

.Store-pic{
    display: flex;
    padding-top: 60px;
    
}

.Store-pic img{
    width:200px;
}

.Store-pic a{
    padding-right: 20px;
}

.Store-pic img:nth-child(1){
    padding: 0px;
}

.app-pic{
    height: 350px;
    flex: 1;
}

.app-pic img{
    width:100%;
    height: 100%;
    object-fit: cover;
}


/*****************    Team Work       *****************/

.team-section{
    text-align: center;
}

.team h1{
    width: 70%;
    margin: auto;
}

.team-boxes{
    display: flex;
    gap: 20px;
    justify-content:center;
    padding-top: 30px;
}

.doctor-box img {
    width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.team-boxes .name{
    font-size: 20px;
    font-weight: 600;
    color: #334A74;
}

.team-boxes .specialist{
    font-size: 15px;
    font-weight: 300;
    color: #51B5D1;
}

.owl-nav button{
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateX(-50%);
    margin: 0 !important;
}
.owl-nav button span{
    padding-inline: 10px;
    border-radius: 5px;
    font-size: 30px;
    background-color: var(--main-color);
    color: white;
    
}

.owl-nav .owl-prev{
    left: unset;
    right: 0;
    transform: translateX(50%);
}




.owl-nav{
    display: flex;
    justify-content: space-between;
}


/***********************          FeedBack           ****************************/

.feedback-section{
    background-color: #F5F6F6;
}

.feedback{
    text-align: center;
}

.feedback h1{
    width: 70%;
    margin: auto;
}

.feedback .owl-stage-outer{
    padding-block: 30px;
    padding-inline: 15px;
}





.feedback-box{
    flex: 1;
    text-align: start;
    background-color: #ffffff;
    border-radius: 10px;
    padding:20px;
    box-shadow:  5px 5px 10px 5px rgba(97,97,97,0.15)
}

.feedback-box p{
    font-size: 15px;
    color: #51B5D1;
    font-weight: 400;
    padding-top: 20px;
}

.feedback-box .feedback-name{
    display: flex;
    align-items: center;
}

.feedback-box .feedback-name img{
    width: 50px;
}

.feedback-box .feedback-name p{
    padding-right: 20px;
}

.double-quote{
    border-radius: 50%;
    box-shadow:  5px 5px 10px 5px rgba(97,97,97,0.15);
    display: inline-block;
    padding: 5px 12px;
    color:#51B5D1;
    margin-right: 20px;
    position: absolute;
    margin-top: -40px;
    background-color: #ffffff;
    font-size:20px;
}



.double-quote::before{
    content:'';
    top: 0;
    right: 0;
    position: absolute;
    width:100%;
    height: 100%;   
}

/*****************   Companies Logo ******************/

.companies-logo{
    text-align: center;
}

.companies-logo .logos-carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    gap: 40px;
}

.companies-logo .logos-carousel img{
    width: 150px;
    height: 100%;
    box-shadow:  5px 5px 10px 5px rgba(97,97,97,0.15);
    border-radius: 10px;
}

.companies-logo .owl-stage-outer{
    padding-block: 20px ;
    padding-inline: 15px;
}


/************  Footer    *****************/

.footer-section{
    background-color: #334A74;
}

.news-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:2px solid #ffffff;
    padding-bottom: 80px;
}


.news h2{
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
}

.news p{
    font-size: 18px;
    color: #ffffff;
    padding-top: 15px;
}

#email-form{
    display: flex;
}

.email-box{
    background-color: #ffffff;
    border-radius: 6px;
}

.email-box input{
    padding: 15px;
    border-radius:  0px 5px 5px 0px;
    width: 100%;
    border: none;
}

.email-box button{
    margin-right: -5px;
}

.email-box button, .email-box input{
    margin: 0;
}


.footer{
    display: flex;
    align-items: center;
    color: #ffffff;
    padding-bottom: 80px;
    border-bottom:2px solid #ffffff;
}

.logo-info{
    flex:1 ;
    margin-bottom: 30px;
}

.logo-info img{
    width: 150px;
    position: absolute;
}

.logo-info p{
    width: 230px;
    text-align: justify;
    padding-top: 130px;
}

.sections-site{
    flex: 1;
    display: flex;
    flex-direction:column;
}

.sections-site h2{
    font-size: 25px;
    font-weight: 600 ;
    padding-bottom: 30px;
}

.sections-site a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding-top: 10px;
    width: max-content;
}

.sections-site a:hover{
    color: #51B5D1;
}

.sections-site i{
    padding-left: 10px;
}

.copyright{
    font-size: 16px;
    text-align: center;
    padding-top: 50px;
    color: #ffffff;
    font-weight: 600;
}




.who-us{
    background-image: url(Pictures/Background2.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0px 5px 5px 0px rgba(97,97,97,0.15);
    padding: 0;
    position: relative;
}





.who-us::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #334A74;
    opacity: 70%;
}

.who-us .info-box{
    padding-block: 150px;
}

.white-color{
    color: #ffffff ;
    position: relative;
}

.white-color::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.sub-services{
    display: flex;
}

.main-services{
    background-color: #F5F6F6 ;
    width: 700px;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    height: max-content;
}

.main-services h1{
    font-size: 30px;
    border-bottom: 1px solid #000000;
    padding-bottom: 20px;
}

.sub-srv-box{
    background-color: #ffffff;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
}

.sub-srv-box p{
    font-size: 20px;
    color: #334A74;
    font-weight: 800;
    cursor: pointer;
}

.sub-srv-box i{
    padding-left: 10px;
    font-size: 15px;
}

 .sub-services .active{
    background-color: #51B5D1;
    color: #ffffff;
}


.patient{
    position: relative;
    background-image: url(Pictures/The\ patient.png);
    margin-inline: auto;
    width: 100%;
    min-height: 600px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.patient button{
    position: absolute;
    left: 0;
    bottom: 0;
}

.nusing-section{
    padding-block: 0;
}

.nusing h2{
    color: #334A74;
    font-size: 24px;  
    padding-bottom: 30px;  
}

.nusing > p{
    font-size: 18px;
    color:#566D89;
}

.order-box{
    background-color: #F5F6F6;
    padding: 50px;
    border-radius: 5px;
    margin-inline: 50px;
}
.order-box h1{
    margin-bottom: 20px;
}
.order-box form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.order-box form input{
    flex: 1 1 250px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    width: 100%;
    color: #B2AFAF;
}

.order-box textarea{
    border: none;
    padding: 10px;
    font-size: 20px;
    color: #B2AFAF;
    flex: 100%;
}

.order-box button{
    margin: 0;
}

.package-boxes{
    display: flex;
    gap: 20px;
}

.package-box{
    margin-left: 10px;
    padding: 20px;
    text-align: justify;
    border: 1px solid #d8f6ff;
    border-radius:10px;
}

@keyframes shadow {
    50%{
        box-shadow: #51B5D1 0px 0px 30px -2px;
    }
}

.package-box sub{
    font-size: 24px;
    color: #566D89;
}

.package-box .prices{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #D9D9D9;
}


.package-box sup{
    font-size: 15px;
    color: #334A74;
}

.package-box h3{
    font-size: 24px;
    font-weight: 600;
    color: #334A74;
}

.package-box p{
    padding-block: 30px;
    font-size: 15px;
    color: #566D89;
}

.owl-sers{
    padding-top: 30px;
}


.contact{
    display: flex;
    column-gap: 20px;
}

.contact .contact-box1{
    flex: 1 1 40%;
    background-color: #F5F6F6;
    padding: 50px;
    border-radius: 10px;
}

.contact-box1 form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.contact-box1 form input{
    flex: 1 1 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #B2AFAF;
}

.contact-box1 form textarea{
    border: none;
    padding: 10px;
    color: #B2AFAF;
    flex: 100%;
}



.contact-box1 button{
    margin: 0;
}

.contact-box2{
    background-color: #F5F6F6;
    padding: 50px;
    border-radius: 10px;
}

.box-elementes .icon{
    font-size: 30px;
    background-color: #51B5D1;
    text-align: center;
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin-left: 20px;
}

.details-box strong{
    color: #334A74;
}
.details-box p{
    color: #566D89;
}


.box-elementes .icon i{
    padding: 0;
    font-size: 20px;
}

.box-elementes{
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: 20px 0px;
}

.map{
    width: 100%;
}

.map iframe{
    width: 100%;
    min-height: 600px;
}

.map-section {
    padding: 0;
}

